spring.application.name=Restful-Webservices
spring.datasource.url=jdbc:mysql://localhost:3307/user_management
spring.datasource.username=root
spring.datasource.password=Hathi@98
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
